<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hI9-SR-S7C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--IDoc-->
        <scene sceneID="72u-nD-Jg5">
            <objects>
                <viewController id="lZI-Uk-AgI" customClass="LoginViewController" customModule="FindDr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgD-PS-grC"/>
                        <viewControllerLayoutGuide type="bottom" id="vuR-Cy-idO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZt-7x-jWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3.png" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-lq-ojb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lupa.png" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-qb-vz2">
                                <rect key="frame" x="16" y="72" width="64" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="W7N-0P-eG9"/>
                                    <constraint firstAttribute="height" constant="73" id="zfd-QD-DUY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-hz-33B">
                                <rect key="frame" x="102" y="72" width="148" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="JiP-dU-FPn"/>
                                    <constraint firstAttribute="height" constant="52" id="yM8-9z-bmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pt-Wo-dRc">
                                <rect key="frame" x="134" y="139" width="150" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4P3-RD-0aq"/>
                                    <constraint firstAttribute="width" constant="150" id="zyq-AI-SAU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gH-ZL-LvJ">
                                <rect key="frame" x="134" y="177" width="150" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fvj-VN-XEd"/>
                                    <constraint firstAttribute="height" constant="30" id="eU8-6I-ePk"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fvj-VN-XEd"/>
                                        <exclude reference="eU8-6I-ePk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-p1-lhH">
                                <rect key="frame" x="184" y="223" width="100" height="30"/>
                                <color key="backgroundColor" red="0.13999169159986699" green="0.27180325255102045" blue="0.21368573937869481" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BqM-dg-HBK"/>
                                    <constraint firstAttribute="height" constant="30" id="pFP-ss-k7T"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not have an account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aua-9H-D3r">
                                <rect key="frame" x="9" y="556" width="216" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="J4h-1j-wbI"/>
                                    <constraint firstAttribute="height" constant="52" id="Oqh-R7-SSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-27-hmA">
                                <rect key="frame" x="527" y="567" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="C9p-xU-0GG"/>
                                    <constraint firstAttribute="height" constant="30" id="CWa-sA-a10"/>
                                </constraints>
                                <state key="normal" title="Singup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cBL-lq-ojb" secondAttribute="trailing" id="0Si-CT-mRa"/>
                            <constraint firstItem="3gH-ZL-LvJ" firstAttribute="top" secondItem="4pt-Wo-dRc" secondAttribute="bottom" constant="8" id="5XI-D5-qnQ"/>
                            <constraint firstItem="5S3-p1-lhH" firstAttribute="top" secondItem="3gH-ZL-LvJ" secondAttribute="bottom" constant="60" id="6wl-h8-kBV"/>
                            <constraint firstItem="9bX-qb-vz2" firstAttribute="top" secondItem="tgD-PS-grC" secondAttribute="bottom" constant="8" id="9Pn-Kt-nhm"/>
                            <constraint firstItem="4pt-Wo-dRc" firstAttribute="leading" secondItem="9bX-qb-vz2" secondAttribute="trailing" constant="54" id="Akb-AA-OdA"/>
                            <constraint firstItem="4pt-Wo-dRc" firstAttribute="top" secondItem="NXg-hz-33B" secondAttribute="bottom" constant="15" id="CYa-6M-Cjl"/>
                            <constraint firstItem="cBL-lq-ojb" firstAttribute="leading" secondItem="9bX-qb-vz2" secondAttribute="trailing" constant="-80" id="F6z-9O-Akx"/>
                            <constraint firstItem="3gH-ZL-LvJ" firstAttribute="leading" secondItem="9bX-qb-vz2" secondAttribute="trailing" constant="54" id="IZa-bg-8Tv"/>
                            <constraint firstItem="vuR-Cy-idO" firstAttribute="top" secondItem="WKx-27-hmA" secondAttribute="bottom" constant="3" id="JD9-md-gZm"/>
                            <constraint firstItem="NXg-hz-33B" firstAttribute="leading" secondItem="9bX-qb-vz2" secondAttribute="trailing" constant="22" id="NCO-xb-41e"/>
                            <constraint firstItem="4pt-Wo-dRc" firstAttribute="leading" secondItem="9bX-qb-vz2" secondAttribute="trailing" constant="54" id="P2u-jR-Yld"/>
                            <constraint firstItem="4pt-Wo-dRc" firstAttribute="top" secondItem="NXg-hz-33B" secondAttribute="bottom" constant="15" id="PFQ-fn-Vbv"/>
                            <constraint firstItem="cBL-lq-ojb" firstAttribute="top" secondItem="9bX-qb-vz2" secondAttribute="bottom" constant="-81" id="PFj-G3-uL7"/>
                            <constraint firstItem="cBL-lq-ojb" firstAttribute="leading" secondItem="aua-9H-D3r" secondAttribute="trailing" constant="-225" id="Q0d-U0-uMN"/>
                            <constraint firstItem="4pt-Wo-dRc" firstAttribute="width" secondItem="3gH-ZL-LvJ" secondAttribute="width" id="T9K-sv-Kgj"/>
                            <constraint firstItem="NXg-hz-33B" firstAttribute="leading" secondItem="9bX-qb-vz2" secondAttribute="trailing" constant="22" id="Tzp-Pj-E8n"/>
                            <constraint firstItem="3gH-ZL-LvJ" firstAttribute="top" secondItem="4pt-Wo-dRc" secondAttribute="bottom" constant="8" id="WU5-3r-sRn"/>
                            <constraint firstItem="cBL-lq-ojb" firstAttribute="top" secondItem="tgD-PS-grC" secondAttribute="bottom" id="YGR-hO-BWw"/>
                            <constraint firstItem="4pt-Wo-dRc" firstAttribute="height" secondItem="3gH-ZL-LvJ" secondAttribute="height" id="bsc-rm-HSl"/>
                            <constraint firstItem="cBL-lq-ojb" firstAttribute="leading" secondItem="GZt-7x-jWD" secondAttribute="leading" id="dfr-ct-C4a"/>
                            <constraint firstItem="4pt-Wo-dRc" firstAttribute="height" secondItem="3gH-ZL-LvJ" secondAttribute="height" id="fZt-hY-iu0"/>
                            <constraint firstItem="3gH-ZL-LvJ" firstAttribute="leading" secondItem="9bX-qb-vz2" secondAttribute="trailing" constant="54" id="hde-CL-7BW"/>
                            <constraint firstItem="aua-9H-D3r" firstAttribute="bottom" secondItem="cBL-lq-ojb" secondAttribute="bottom" constant="8" id="ig2-hT-VxU"/>
                            <constraint firstItem="WKx-27-hmA" firstAttribute="leading" secondItem="cBL-lq-ojb" secondAttribute="trailing" constant="-73" id="io2-6z-aop"/>
                            <constraint firstItem="4pt-Wo-dRc" firstAttribute="width" secondItem="3gH-ZL-LvJ" secondAttribute="width" id="l1D-Qm-UQP"/>
                            <constraint firstItem="5S3-p1-lhH" firstAttribute="leading" secondItem="9bX-qb-vz2" secondAttribute="trailing" constant="104" id="lOt-zK-spz"/>
                            <constraint firstItem="NXg-hz-33B" firstAttribute="top" secondItem="tgD-PS-grC" secondAttribute="bottom" constant="8" id="nOk-uU-G9o"/>
                            <constraint firstItem="vuR-Cy-idO" firstAttribute="top" secondItem="aua-9H-D3r" secondAttribute="bottom" constant="-8" id="oLX-l2-Jqh"/>
                            <constraint firstItem="cBL-lq-ojb" firstAttribute="bottom" secondItem="vuR-Cy-idO" secondAttribute="top" id="oqJ-M5-mAQ"/>
                            <constraint firstItem="cBL-lq-ojb" firstAttribute="top" secondItem="tgD-PS-grC" secondAttribute="bottom" id="qLS-sQ-T5J"/>
                            <constraint firstItem="5S3-p1-lhH" firstAttribute="top" secondItem="3gH-ZL-LvJ" secondAttribute="bottom" constant="16" id="raL-3O-jyf"/>
                            <constraint firstItem="5S3-p1-lhH" firstAttribute="leading" secondItem="9bX-qb-vz2" secondAttribute="trailing" constant="104" id="yeM-pZ-IeA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PFj-G3-uL7"/>
                                <exclude reference="YGR-hO-BWw"/>
                                <exclude reference="NCO-xb-41e"/>
                                <exclude reference="Akb-AA-OdA"/>
                                <exclude reference="PFQ-fn-Vbv"/>
                                <exclude reference="T9K-sv-Kgj"/>
                                <exclude reference="bsc-rm-HSl"/>
                                <exclude reference="5XI-D5-qnQ"/>
                                <exclude reference="IZa-bg-8Tv"/>
                                <exclude reference="6wl-h8-kBV"/>
                                <exclude reference="lOt-zK-spz"/>
                                <exclude reference="oLX-l2-Jqh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="IDoc" id="hIc-aa-xFO"/>
                    <connections>
                        <outlet property="txtPassword" destination="3gH-ZL-LvJ" id="8Yw-rI-Uey"/>
                        <outlet property="txtUser" destination="4pt-Wo-dRc" id="bwf-HB-GGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueJ-0a-1o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-564"/>
        </scene>
        <!--Password Recover-->
        <scene sceneID="ifE-gJ-xCv">
            <objects>
                <viewController id="Z7c-lU-TRt" customClass="RecoverPasswordViewController" customModule="FindDr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQP-6g-v4x"/>
                        <viewControllerLayoutGuide type="bottom" id="gxT-hi-pOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ey-EV-NHt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3.png" translatesAutoresizingMaskIntoConstraints="NO" id="94K-mA-lWc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-yL-fEC">
                                <rect key="frame" x="198" y="213" width="217" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="4Ec-TP-RAk"/>
                                    <constraint firstAttribute="height" constant="30" id="xUq-9P-eLB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your registered email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXa-vH-DfX">
                                <rect key="frame" x="198" y="112" width="216" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lXI-6d-hsk"/>
                                    <constraint firstAttribute="width" constant="216" id="waz-In-yTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-b0-QP2">
                                <rect key="frame" x="256" y="285" width="100" height="30"/>
                                <color key="backgroundColor" red="0.1399916916" green="0.27180325259999999" blue="0.21368573939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="072-DK-RiA"/>
                                    <constraint firstAttribute="height" constant="30" id="a12-Rb-WFF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Send"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send my Paswword By Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-iD-SrG">
                                <rect key="frame" x="210" y="347" width="216" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="JMK-AB-F5u"/>
                                    <constraint firstAttribute="height" constant="52" id="Pla-q4-mG1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="cAf-iL-iUF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="oAf-UG-QZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cAf-iL-iUF"/>
                                        <exclude reference="oAf-UG-QZ4"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="94K-mA-lWc" firstAttribute="leading" secondItem="9Ey-EV-NHt" secondAttribute="leading" id="7DW-tn-tTq"/>
                            <constraint firstAttribute="centerX" secondItem="GXa-vH-DfX" secondAttribute="centerX" constant="-6" id="Afj-cO-HvZ"/>
                            <constraint firstItem="GXa-vH-DfX" firstAttribute="top" secondItem="yQP-6g-v4x" secondAttribute="bottom" constant="48" id="Emq-hz-onn"/>
                            <constraint firstItem="vHy-yL-fEC" firstAttribute="top" secondItem="GXa-vH-DfX" secondAttribute="bottom" constant="49" id="Flk-F1-15n"/>
                            <constraint firstAttribute="centerX" secondItem="vHy-yL-fEC" secondAttribute="centerX" constant="-6.5" id="Ilv-1d-bFn"/>
                            <constraint firstItem="94K-mA-lWc" firstAttribute="bottom" secondItem="gxT-hi-pOI" secondAttribute="top" id="Nmb-B7-sY2"/>
                            <constraint firstItem="iUA-iD-SrG" firstAttribute="top" secondItem="HxD-b0-QP2" secondAttribute="bottom" constant="63" id="Qnu-Bg-KfB"/>
                            <constraint firstItem="iUA-iD-SrG" firstAttribute="leading" secondItem="94K-mA-lWc" secondAttribute="trailing" constant="-383" id="SFy-rf-2G7"/>
                            <constraint firstAttribute="centerX" secondItem="HxD-b0-QP2" secondAttribute="centerX" constant="-6" id="T9q-U0-ae5"/>
                            <constraint firstItem="HxD-b0-QP2" firstAttribute="top" secondItem="vHy-yL-fEC" secondAttribute="bottom" constant="42" id="auL-t0-LsN"/>
                            <constraint firstItem="iUA-iD-SrG" firstAttribute="centerX" secondItem="94K-mA-lWc" secondAttribute="centerX" constant="50" id="dtm-me-Omp"/>
                            <constraint firstAttribute="trailing" secondItem="94K-mA-lWc" secondAttribute="trailing" id="iLk-aa-F8l"/>
                            <constraint firstAttribute="centerX" secondItem="iUA-iD-SrG" secondAttribute="centerX" constant="-18" id="mEu-zU-WPM"/>
                            <constraint firstItem="94K-mA-lWc" firstAttribute="top" secondItem="yQP-6g-v4x" secondAttribute="bottom" id="mxZ-Cr-bzf"/>
                            <constraint firstAttribute="centerX" secondItem="GXa-vH-DfX" secondAttribute="centerX" constant="-6" id="olv-He-7yp"/>
                            <constraint firstItem="vHy-yL-fEC" firstAttribute="top" secondItem="GXa-vH-DfX" secondAttribute="bottom" constant="49" id="s6Y-VA-bII"/>
                            <constraint firstItem="iUA-iD-SrG" firstAttribute="top" secondItem="HxD-b0-QP2" secondAttribute="bottom" constant="32" id="vop-5R-Mj9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="olv-He-7yp"/>
                                <exclude reference="Flk-F1-15n"/>
                                <exclude reference="Qnu-Bg-KfB"/>
                                <exclude reference="SFy-rf-2G7"/>
                                <exclude reference="dtm-me-Omp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Password Recover" id="Ma1-1P-FeG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq1-cv-mEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-1216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJK-CV-T0t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hI9-SR-S7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="okK-hl-XWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.91764705882352937" blue="0.32549019607843138" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.0039215686274509803" green="0.43529411764705883" blue="0.66274509803921566" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lZI-Uk-AgI" kind="relationship" relationship="rootViewController" id="MY7-Je-90S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAO-27-9FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-564"/>
        </scene>
        <!--RecoverPassword-->
        <scene sceneID="oLr-IF-LV2">
            <objects>
                <navigationController title="RecoverPassword" automaticallyAdjustsScrollViewInsets="NO" id="tF0-uP-aCZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TKZ-Ng-RbN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.43529411759999997" blue="0.66274509800000003" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7c-lU-TRt" kind="relationship" relationship="rootViewController" id="UbU-C6-wlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZn-af-k5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-1216"/>
        </scene>
    </scenes>
    <resources>
        <image name="background3.png" width="590" height="300"/>
        <image name="lupa.png" width="41" height="41"/>
    </resources>
</document>
