<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1391" measuredH="1095" mockupW="1373" mockupH="1076">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="18" y="25" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="134" y="135" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="46" y="132" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="210" y="132" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="120" y="198" w="145" h="-1" measuredW="98" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20address</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="120" y="230" w="145" h="-1" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="417" w="125" h="-1" measuredW="122" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Birthday%20%28optional%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="317" w="102" h="-1" measuredW="40" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="350" w="219" h="-1" measuredW="72" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Webcam" x="54" y="198" w="56" h="59" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="69" y="257" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="46" y="293" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VSplitter" x="46" y="278" w="224" h="-1" measuredW="100" measuredH="11" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="48" y="170" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="384" w="219" h="-1" measuredW="101" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::MenuBar" x="46" y="450" w="-1" h="-1" measuredW="125" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Female%2C%20Male</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="483" w="222" h="42" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>By%20tapping%20%22Next%22%2C%20you%20agree%20to%20the%0A%5BTerms%20of%20Use%5D%20and%20%5BPrivacy%20Policy%5D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhone" x="385" y="19" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="414" y="126" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <state>up</state>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="593" y="126" w="-1" h="-1" measuredW="43" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="501" y="130" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clinics</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::PointyButton" x="455" y="469" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Create%20my%20account</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::iPhone" x="739" y="23" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="769" y="127" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="850" y="131" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Clinic</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="841" y="198" w="145" h="-1" measuredW="49" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="841" y="230" w="145" h="-1" measuredW="70" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specialty</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="790" y="257" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="769" y="170" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clinic</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::PointyButton" x="938" y="127" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="768" y="379" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="156" y="317" w="109" h="-1" measuredW="61" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Licence</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DateChooser" x="175" y="419" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="769" y="348" w="217" h="-1" measuredW="122" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours%20of%20operation</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextArea" x="769" y="293" w="217" h="49" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="775" y="198" w="60" h="59" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::iPhone" x="1109" y="22" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Map" x="1139" y="167" w="221" h="341" measuredW="252" measuredH="222" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::PointyButton" x="1139" y="128" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1209" y="132" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Location</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::PointyButton" x="1308" y="128" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <newLayout>true</newLayout>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="769" y="401" w="145" h="-1" measuredW="104" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%2C%20number</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="769" y="432" w="145" h="-1" measuredW="75" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%2C%20State</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::VSplitter" x="768" y="277" w="224" h="-1" measuredW="100" measuredH="11" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="769" y="465" w="145" h="-1" measuredW="86" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Postal%20Code</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::IconLabel" x="926" y="426" w="-1" h="-1" measuredW="57" measuredH="47" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Cmedium</icon>
        <text>Map%20View</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="1258" y="263" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::List" x="450" y="170" w="-1" h="-1" measuredW="100" measuredH="153" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Clinic%20One%0A%20%0A%20%0AClinic%20Two%0A%20%0A%20%0AClinic%20Three</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="620" y="170" w="-1" h="289" measuredW="16" measuredH="100" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="417" y="173" w="34" h="34" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="417" y="237" w="34" h="34" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="417" y="300" w="34" h="34" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="587" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="587" y="242" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="586" y="305" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="458" y="187" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Specialty</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="457" y="253" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Specialty</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="457" y="316" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Specialty</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="915" y="370" w="191" h="263" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ButtonBar" x="873" y="667" w="-1" h="-1" measuredW="323" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Sun%2C%20Mon%2C%20Tue%2C%20Wed%2C%20Thu%2C%20Fri%2C%20Sat</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::FieldSet" x="841" y="640" w="386" h="455" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours%20of%20operation</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="984" y="711" w="-1" h="-1" measuredW="214" measuredH="160" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%2C07%0A7%2C08%0A8%2C09%0A9%2C10%2C%20AM%0A10%2C11%2C%20PM%0A11%2C12%0A12%2C13</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="986" y="886" w="-1" h="-1" measuredW="214" measuredH="160" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%2C57%0A4%2C58%0A5%2C59%2C%20AM%0A6%2C00%2C%20PM%0A7%2C01%0A8%2C02%0A9%2C03</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="873" y="781" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Init%20hour</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="873" y="956" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Final%20hour</text>
      </controlProperties>
    </control>
  </controls>
</mockup>