<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2629" measuredH="1176" mockupW="2530" mockupH="1176">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="107" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="502" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="610" y="189" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20are%20logged%20in%20as</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="610" y="216" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eduardo%20Milpax</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="601" y="286" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="932" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SearchBox" x="968" y="140" w="211" h="-1" measuredW="260" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20Name%2C%20Specialty%20or%20Condition</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1155" y="101" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Map" x="968" y="216" w="208" h="195" measuredW="252" measuredH="222" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LinkBar" x="968" y="421" w="-1" h="-1" measuredW="212" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Specialties%2C%20My%20Appointments</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="968" y="101" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Webcam" x="555" y="192" w="46" h="44" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1026" y="180" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%2C%20List</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhone" x="1302" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SearchBox" x="1338" y="134" w="211" h="-1" measuredW="260" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20by%20Name%2C%20Specialty%20or%20Condition</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="1525" y="101" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1338" y="101" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1396" y="174" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Map%2C%20List</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::List" x="1347" y="223" w="198" h="188" measuredW="100" measuredH="279" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>%20%20%20%20%20%20Dr%20Who%0A%20%0A%20%20%20%20%20%20Dr%20Hibert%0A%20%0A%20%20%20%20%20%20Dr%20House%0A%20%0A%20%20%20%20%20%20Dr%20Nick%20Riviera%0A%20%0A%20%20%20%20%20%20Dr%20Jenny%0A%20%0A%20%20%20%20%20%20Dr%20Selene%0A%20%0A%20%20%20%20%20%20Dr%20Sexy</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::LinkBar" x="1338" y="421" w="-1" h="-1" measuredW="212" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Specialties%2C%20My%20Appointments</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="1377" y="243" w="-1" h="-1" measuredW="75" measuredH="11" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Specialti%3A%20General%20Dr</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="1378" y="285" w="-1" h="-1" measuredW="81" measuredH="11" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Specialti%3A%20Quiropractic</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="1378" y="327" w="-1" h="-1" measuredW="95" measuredH="11" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Specialti%3A%20Sarcasm%20Healer</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="1378" y="369" w="-1" h="-1" measuredW="86" measuredH="11" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Specialti%3A%20Dermatologist</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Webcam" x="1348" y="229" w="20" h="20" measuredW="177" measuredH="146" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Webcam" x="1347" y="272" w="20" h="20" measuredW="177" measuredH="146" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Webcam" x="1347" y="313" w="20" h="20" measuredW="177" measuredH="146" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Webcam" x="1347" y="360" w="20" h="20" measuredW="177" measuredH="146" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="1494" y="232" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="1494" y="278" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="1494" y="315" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="1494" y="360" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::iPhone" x="1657" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Webcam" x="1695" y="147" w="34" h="33" measuredW="177" measuredH="146" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="1882" y="101" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1687" y="101" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1741" y="147" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dr%20House</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="1741" y="169" w="-1" h="-1" measuredW="75" measuredH="11" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Specialti%3A%20General%20Dr</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1695" y="183" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Licence</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Link" x="1754" y="184" w="-1" h="-1" measuredW="100" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>230A9B82CD34</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1695" y="203" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Ranking</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="1757" y="206" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="1777" y="206" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="1797" y="206" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="1816" y="206" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="1836" y="206" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1692" y="263" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Recent%20Comments</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="1692" y="318" w="211" h="84" measuredW="275" measuredH="80" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221642.34765625%2C380.4%2C1716.3955078125%2C393.4%22%20href%3D%22http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%22%20alt%3D%22medical%20blog%22%20id%3D%2272%22%20target%3D%22_blank%22/%3E</map>
        <text>Miracle%20Doctor%2C%20bad%20attitude%20%7Bcolor%3Ared%7Dmake%20an%20appoinment%20only%20if%20really%20needed%7Bcolor%7D.%0A%20%0Avisit%20my%20%5Bmedical%20blog%5D%28http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%29</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="1692" y="290" w="138" h="75" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hate%20him</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::SubTitle" x="1869" y="302" w="-1" h="-1" measuredW="26" measuredH="15" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Sam</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SubTitle" x="1869" y="400" w="-1" h="-1" measuredW="32" measuredH="15" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Peter</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="1844" y="421" w="-1" h="-1" measuredW="64" measuredH="19" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20more...</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1695" y="223" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Votes</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1754" y="224" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>1206</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="1844" y="150" w="62" h="27" measuredW="55" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::iPhone" x="2001" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="1695" y="421" w="-1" h="-1" measuredW="101" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20a%20comment</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Webcam" x="2042" y="147" w="34" h="33" measuredW="177" measuredH="146" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="2091" y="147" w="64" h="-1" measuredW="56" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dr%20House</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::SubTitle" x="2091" y="169" w="-1" h="-1" measuredW="75" measuredH="11" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Specialti%3A%20General%20Dr</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="2228" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="2033" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="2041" y="191" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="2096" y="216" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>5539233340</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="2057" y="216" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Tel</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="2057" y="238" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="2096" y="238" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>eduardomilpax@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="2042" y="259" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Request%20an%20Appoinment</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ComboBox" x="2123" y="290" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::DateChooser" x="2123" y="330" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%201/%201%20/%202014%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="2042" y="291" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="2042" y="330" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="2179" y="456" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::iPhone" x="2347" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="2574" y="101" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="2379" y="101" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Webcam" x="2380" y="143" w="34" h="33" measuredW="177" measuredH="146" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="2429" y="143" w="64" h="-1" measuredW="56" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dr%20House</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::SubTitle" x="2429" y="165" w="-1" h="-1" measuredW="75" measuredH="11" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Specialti%3A%20General%20Dr</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="2379" y="187" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="2434" y="212" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>5539233340</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="2395" y="212" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Tel</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="2395" y="234" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="2434" y="234" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>eduardomilpax@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="2433" y="268" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Appoinment%20Sent</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="2385" y="310" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="2385" y="330" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="2459" y="330" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>23%20/%2003%20/%202014%2018%3A00</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Link" x="2459" y="311" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clinica%2034</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="2377" y="381" w="-1" h="-1" measuredW="206" measuredH="20" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <state>up</state>
        <text>Waiting%20for%20Dr%20House%27s%20confirmation.</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="2377" y="397" w="-1" h="-1" measuredW="210" measuredH="20" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <state>up</state>
        <text>Sooner%20you%20will%20recieve%20a%20notification</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="2377" y="412" w="-1" h="-1" measuredW="85" measuredH="20" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <state>up</state>
        <text>or%20you%20can%20see</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Link" x="2493" y="432" w="-1" h="-1" measuredW="99" measuredH="19" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Appoinments</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::iPhone" x="932" y="599" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1024" y="736" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Appointments</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::List" x="974" y="801" w="198" h="188" measuredW="100" measuredH="126" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>%20%20%20%20%20%20Clinica%20%234%0A%20%0A%20%20%20%20%20%20Hosp%20Siglo%20XXI%0A%20%0A%20%20%20%20%20%20Clinica%20%235</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::SubTitle" x="1005" y="862" w="-1" h="-1" measuredW="34" measuredH="11" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Dr%20House</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="1127" y="851" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::SubTitle" x="1005" y="823" w="-1" h="-1" measuredW="54" measuredH="11" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Dr%20Nick%20Riviera</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Icon" x="1127" y="809" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Button" x="1127" y="765" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::CheckBox" x="979" y="807" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <state>indeterminate</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::CheckBox" x="979" y="849" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::CheckBox" x="979" y="889" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::SubTitle" x="1005" y="908" w="-1" h="-1" measuredW="34" measuredH="11" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Dr%20Hibert</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="1128" y="894" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::CheckBox" x="974" y="992" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledIndeterminate</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::SubTitle" x="999" y="998" w="-1" h="-1" measuredW="37" measuredH="11" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Cancelled</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::CheckBox" x="974" y="1019" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::CheckBox" x="974" y="1048" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::SubTitle" x="999" y="1024" w="-1" h="-1" measuredW="38" measuredH="11" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Confirmed</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::SubTitle" x="999" y="1054" w="-1" h="-1" measuredW="106" measuredH="11" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Requested%20but%20not%20confirmed</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::iPhone" x="1317" y="599" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="1398" y="736" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appointments%20Details</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Icon" x="1155" y="705" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Icon" x="968" y="705" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Icon" x="1540" y="705" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Icon" x="1353" y="705" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="1347" y="762" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Clinica%20%234</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="1420" y="764" w="115" h="-1" measuredW="54" measuredH="18" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>disabled</state>
        <text>Mexico%20City</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="1419" y="775" w="115" h="-1" measuredW="107" measuredH="18" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>disabled</state>
        <text>Avenida%20chapultepec%2014</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="1419" y="786" w="115" h="-1" measuredW="99" measuredH="18" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>disabled</state>
        <text>Colonia%20Benito%20Juarez</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="1419" y="799" w="115" h="-1" measuredW="99" measuredH="18" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>disabled</state>
        <text>Delegacion%20Coyoacan</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="1419" y="812" w="115" h="-1" measuredW="43" measuredH="18" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <state>disabled</state>
        <text>CP%2011800</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Map" x="1366" y="894" w="170" h="158" measuredW="252" measuredH="222" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="1355" y="866" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="1429" y="866" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>23%20/%2003%20/%202014%2018%3A00</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Webcam" x="1353" y="829" w="34" h="33" measuredW="177" measuredH="146" zOrder="127" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="1402" y="829" w="64" h="-1" measuredW="56" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dr%20House</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::SubTitle" x="1402" y="848" w="-1" h="-1" measuredW="75" measuredH="11" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Specialti%3A%20General%20Dr</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Link" x="1442" y="1065" w="-1" h="-1" measuredW="120" measuredH="19" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel%20Appointment</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::TextArea" x="2122" y="370" w="132" h="77" measuredW="200" measuredH="140" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20seguimiento%20a%20lo%20de%20mi%20prostata</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="2042" y="369" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Icon" x="725" y="104" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="150" w="111" h="-1" measuredW="45" measuredH="27" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="192" w="111" h="-1" measuredW="71" measuredH="27" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Button" x="224" y="254" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>login</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Link" x="224" y="304" w="-1" h="-1" measuredW="134" measuredH="19" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20your%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::iPhone" x="99" y="603" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="840" w="111" h="-1" measuredW="45" measuredH="27" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Button" x="209" y="910" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="186" y="721" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recover%20Password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>